# SchoolSupplies

SchoolSupplies/MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
SchoolSupplies/MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
SchoolSupplies/MVC/Areas/Identity/Pages/Account/Manage/: Administration.cshtml  Administration.cshtml.cs  Email.cshtml.cs  Hardware.cshtml  Hardware.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+7 more)
SchoolSupplies/MVC/Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  HardwareController.cs  HomeController.cs  ItemController.cs  LicenseController.cs  MaintenanceLogController.cs  RoomController.cs  SoftwareController.cs  UserController.cs
SchoolSupplies/MVC/Models/: LoginViewModel.cs
SchoolSupplies/MVC/Properties/: launchSettings.json
SchoolSupplies/MVC/Views/Administration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolSupplies/MVC/Views/Hardware/: AddMaintenance.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolSupplies/MVC/Views/Home/: Index.cshtml
SchoolSupplies/MVC/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolSupplies/MVC/Views/Shared/: _HeaderLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavLayout.cshtml
SchoolSupplies/MVC/Views/Software/: AddMaintenance.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  License.cshtml
SchoolSupplies/MVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SchoolSupplies/MVC/wwwroot/css/: site.css
SchoolSupplies/MVC/wwwroot/js/: site.js
SchoolSupplies/ServiceLayer/: AdminService.cs  AdministrationService.cs  DashboardService.cs  HardwareService.cs  IdentityService.cs  LicenseService.cs  MailKitEmailService.cs  MailKitEmailServiceOptions.cs  MaintenanceLogService.cs  RoomService.cs  ServiceLayer.csproj  SoftwareService.cs  TypeService.cs
SchoolSupplies/TestLayer/: HardwareContextTest.cs  LicenseContextTest.cs  MaintenanceLogContextTest.cs  RoomContextTest.cs  SoftwareContextTest.cs  TestData.cs  TestLayer.csproj  TestManager.cs  TypeContextTest.cs
(+53 files in other folders)
